<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por contactarnos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="caja1">
                <h1>Gracias por contactarnos</h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="El zorro.html">Sobre los zorros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="contactos.html">Contactos</a>
        </nav>
        <main>
            <h2>Gracias por Contactarnos</h2>
            <h4>Solicitud enviada </h4>
            <img src="css/img/80979.png" alt="">
        </main>
        <footer>
            <p>Zorro © 2024 John esparza. Derechos Reservados</p>
        </footer>
    </div>

</body></html>