<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="caja1">
                <h1>Contactos</h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="El zorro.html">Sobre los zorros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="contactos.html">Contactos</a>
        </nav>
        <main>
            <div class="caja6">
            <h2>Contacta con nosotros</h2>
                <form action="contactos2.html" method="post">
                <label for="name">Nombre:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Correo electrónico:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="birthday">Fecha de nacimiento:</label><br>
                <input type="date" id="birthday" name="birthday" required><br>
                <input type="submit" value="Enviar">
                </form>

                <div class="img-container">
                    <img src="css/img/shi.jpg" alt="imagen1" width="400" height="745" style="top: -582px; right: -925px;">
                  </div>
            </div>
          </main>
        <footer>
            <p>Zorro © 2024 John esparza. Derechos Reservados</p>
        </footer>
    </div>

</body></html>