<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="caja1">
                <h1>Sobre del Zorro</h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="El zorro.html">Sobre los zorros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="contactos.html">Contactos</a>
        </nav>
        <main>
            <div class="caja8">
                <h3>Hábitos Alimenticios y Reproductivos</h3>
                <p>Los zorros son omnívoros, lo que significa que se alimentan de una variedad de alimentos que incluyen pequeños mamíferos, aves, insectos, frutas, vegetales e incluso carroña. Su dieta varía según la disponibilidad de alimentos en su entorno. En cuanto a su reproducción, los zorros suelen formar parejas monógamas durante la temporada de reproducción. Las hembras dan a luz camadas de cachorros después de un período de gestación que suele durar alrededor de dos meses.</p>

                <h3>Hábitat y Ubicación Geográfica</h3>
                <p>Los zorros se encuentran en una amplia variedad de hábitats, desde bosques y praderas hasta desiertos y áreas urbanas. Son especialmente comunes en América del Norte, Europa, Asia y África. Pueden adaptarse a diferentes condiciones climáticas y geográficas, lo que les permite habitar desde regiones árticas hasta zonas tropicales.</p>
                <table border="1">
                    <caption>Hábitat y Ubicación Geográfica del Zorro</caption>
                    <tr>
                        <th>Región</th>
                        <th>Hábitat</th>
                    </tr>
                    <tr>
                        <td>América del Norte</td>
                        <td>Bosques, praderas y áreas urbanas</td>
                    </tr>
                    <tr>
                        <td>Europa</td>
                        <td>Bosques, tierras de cultivo y áreas suburbanas</td>
                    </tr>
                    <tr>
                        <td>Asia</td>
                        <td>Desiertos, estepas y bosques templados</td>
                    </tr>
                    <tr>
                        <td>África</td>
                        <td>Sabanas, bosques y áreas de arbustos</td>
                    </tr>
                    
                </table>
                <h3>Estado de Conservación</h3>
                <p>El estado de conservación de los zorros varía según la especie y la región. Algunas especies de zorros, como el zorro rojo (Vulpes vulpes), son abundantes y no se consideran en peligro de extinción. Sin embargo, otras especies, como el zorro ártico (Vulpes lagopus), enfrentan amenazas debido a la pérdida de hábitat, la caza furtiva y el cambio climático. Es importante implementar medidas de conservación para proteger a estas especies y garantizar su supervivencia a largo plazo.</p>
                <h3>Referencia Bibliográfica:</h3>
                <ol>
                    <li><a href="https://es.wikipedia.org/wiki/Vulpes_vulpes">Wikipedia</a></li>
                    <li><a href="https://reinoanimalia.fandom.com/es/wiki/Zorro_Rojo">Reino animal</a></li>
                    <li><a href="https://www.nationalgeographic.com.es/animales/zorro">National Geographic</a></li>
                </ol>
                <div class="img-container">
                    <img src="css/img/Venden-zorro-por-perro-ad5761.webp" alt="venden" width="250" style="top:-120px; right: 100px;">
                    <img src="css/img/Zorro_rojo_3.webp" alt="zorro2" width="455" style="top: -877px; right: -480px;">
                    <img src="css/img/zorro-e1649086718471-1024x503.jpg" alt="zorro3" width="300" style="top: -500px; right: 100px;">
                </div>
            
            </div>
        </main>
        <footer>
            <p>Zorro © 2024 John esparza. Derechos Reservados</p>
        </footer>
    </div>
</body>
</html>
