<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="caja1">
                <h1>Galeria del Zorro</h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="El zorro.html">Sobre los zorros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="contactos.html">Contactos</a>
        </nav>
        <main>
            <div class="gallery2">
                <a href="css/img/1.jpg" target="_blank">
                    <img src="css/img/1.jpg" alt="imagen1" 1 width="200" height="200">
                </a>
                <a href="css/img/3dc864fe2f8d5b29ce8e67d8d52dac54.gif" target="_blank">
                    <img src="css/img/3dc864fe2f8d5b29ce8e67d8d52dac54.gif" alt="Imagen 2" width="200" height="200">
                </a>
                <a href="css/img/donde-vive-el-zorro.jpg" target="_blank">
                    <img src="css/img/donde-vive-el-zorro.jpg" alt="Imagen 3" width="200" height="200">
                </a>
                <a href="css/img/2.jpg" target="_blank">
                    <img src="css/img/2.jpg" alt="Imagen 4" width="200" height="200">
                </a>
                <a href="css/img/3.jpg" target="_blank">
                    <img src="css/img/3.jpg" alt="Imagen 5" width="200" height="200">
                </a>
                <a href="css/img/4.jpg" target="_blank">
                    <img src="css/img/4.jpg" alt="Imagen 6" width="200" height="200">
                </a>
                <a href="css/img/5.jpg" target="_blank">
                    <img src="css/img/5.jpg" alt="Imagen 7" width="200" height="200">
                </a>
                <a href="css/img/10.jpg" target="_blank">
                    <img src="css/img/10.jpg" alt="Imagen 8" width="200" height="200">
                </a>
                <a href="css/img/6.webp" target="_blank">
                    <img src="css/img/6.webp" alt="Image 9" width="200" height="200">
                </a>
                <a href="css/img/si.gif" target="_blank">
                    <img src="css/img/si.gif" alt="Image 10" width="200" height="200">
                </a>
                <a href="css/img/8.jpg" target="_blank">
                    <img src="css/img/8.jpg" alt="Image 11" width="200" height="200">
                </a>
                <a href="css/img/9.webp" target="_blank">
                    <img src="css/img/9.webp" alt="Image 12" width="200" height="200">
                </a>
            </div>
        </main>
        <footer>
            <p>Zorro © 2024 John esparza. Derechos Reservados</p>
        </footer>
    </div>

</body></html>