<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="caja1">
                <h1>Blog del </h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="El zorro.html">Sobre los zorros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="contactos.html">Contactos</a>
        </nav>
        <main>
            <div class="caja2">
                <h3>De que trata la pagina?</h3>
                <p>Es una pagina dedicada al zorro, ademas de sus origenes y clases</p>
                <p><img src="css/img/Zorro_rojo_4.webp" alt="zorro1" width="250"></p>

                <h3>Que es un <a href="https://www.nationalgeographic.com.es/animales/zorro">zorro?</a></h3>
                <p>Un zorro es un mamífero perteneciente a la familia Canidae y al género Vulpes. Son conocidos por sus características físicas distintivas, como sus hocicos puntiagudos, orejas erectas y colas largas y peludas. Los zorros son animales inteligentes y ágiles que se encuentran en diversas regiones del mundo, desde bosques hasta desiertos. Son carnívoros y su dieta varía según la especie y el hábitat, pero generalmente incluye pequeños mamíferos, aves, insectos, frutas y vegetales. Además, los zorros son conocidos por su astucia y su capacidad para adaptarse a diferentes entornos.</p>
                <p><img src="css/img/b9fbe8a7ebb1c2161d3517a5eee36e01.jpg" alt="zorro2" width="250" height="150"></p>
                <div class="box">
                    <p><img src="css/img/3dc864fe2f8d5b29ce8e67d8d52dac54.gif" alt="zorro5" width="500" height="500"></p>
                  </div>
            </div>
                <div class="caja3">
                <h3>Referencia Bibliográfica:</h3>
                <ol>
                    <li><a href="https://es.wikipedia.org/wiki/Vulpes_vulpes">Wikipedia</a></li>
                    <li><a href="https://reinoanimalia.fandom.com/es/wiki/Zorro_Rojo">Reino animal</a></li>
                    <li><a href="https://www.nationalgeographic.com.es/animales/zorro">National Geographic</a></li>
                    <li><a href="nosotros.html"><span style="color: blue;">Sobre nosotros</span></a> </li>
                </ol>
            </div>
            <br>
        </main>
        <footer>
            <p>Zorro © 2024 John esparza. Derechos Reservados</p>
        </footer>
    </div>

</body></html>