<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="caja1">
                <h1>Sobre nosotros</h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="El zorro.html">Sobre los zorros</a>
            <a href="Galeria.html">Galeria</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="contactos.html">Contactos</a>
        </nav>
        <main>
            <div class="caja2">
                <h2> Bienvenido al fascinante mundo del Blog del Zorro, donde exploramos la vida, los hábitos y las curiosidades de estos enigmáticos animales.</h2>
                <hr>
                <p>En nuestro blog, nos sumergimos en el mundo de los zorros, esas criaturas astutas y adaptables que han capturado la imaginación de la humanidad durante siglos. Desde sus hábitos alimenticios y reproductivos hasta sus sorprendentes adaptaciones al entorno, aquí encontrarás todo lo que necesitas saber sobre estos fascinantes animales.</p>
                <br>
                En el Blog del Zorro, somos apasionados defensores de la conservación de la vida silvestre y nos esforzamos por compartir información precisa y educativa sobre estos animales tan especiales. Acompáñanos en nuestro viaje mientras exploramos los misterios del mundo zorruno y aprendemos a apreciar y proteger a estas increíbles criaturas.
                <br>
                <p>¡No dudes en contactarnos para compartir tus preguntas, historias o experiencias relacionadas con los zorros!</p>
                <br>
                <p>Teléfono de contacto: <span style="color: rgb(0, 106, 255);">+1 (555) 123-4567</span></p>
                <p>Correo electrónico: <span style="color: blue;">info@blogdelzorro.com</span> 
                <br>
            
                <p>¡Únete a nuestra comunidad y descubre el asombroso mundo del zorro con nosotros!</p>
            </div>    
        </main>
        <footer>
            <p>Zorro © 2024 John esparza. Derechos Reservados</p>
        </footer>
    </div>

</body></html>